@import '../../variables.scss';

.categories{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    
    &__header-wrapper{
        display: flex;
        
        align-items: center;
        margin-bottom: 40px;

        h2{
            font-size: 64px;
            font-weight: 700;
        }

        .categories__line{
            height: 1px;
            flex-grow: 1; // Занимает доступное свободное пространство
            // margin-left: 32px;
            // align-items: center;
            background: #DDDDDD;
            display: block;
        }

        .categories__link {
            
            font-size: 16px;
            color: $text-grey;
            
            border-radius: $radius-small;
            padding: 8px 16px;
            border: 1px solid #8b8b8b85;
            display: block;
         }
    }

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        grid-auto-rows: auto; 
        gap: 20px;
    }
    
    &__link-hidden{
        display: none;
        align-self: center;
        // margin: 0 auto;
        margin-top: 24px;
   }
}

@media screen and (min-width: 769px) and (max-width: 1000px) {
    .categories__wrapper {
        gap: 10px;

        .categories__item {
            img {
                min-height: 250px;
            }
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .categories__wrapper {
        grid-template-columns: 1fr 1fr;
        }
    
    .categories__item {
        img{
            min-height: 250px;
        }
    }
}

@media screen and (min-width: 361px) and (max-width: 480px) {
    .categories__header-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;
    }

    .categories__header-wrapper {
        h2 {
            font-size: 42px;
        }

        .categories__link {
            font-size: 12px;
            // display:none;
        }
    }

    .categories__wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 5px;
    }
    .categories__item {
        img{
            min-height: 220px;
        }
    }
}

@media screen and (min-width: 200px) and (max-width: 360px) {
    .categories__header-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;

        h2 {
            font-size: 36px;
        }

        .categories__line {
            display: none;
        }

        .categories__link {
            font-size: 12px;
            display: none;
        }
    }

    .categories__wrapper {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .categories__link-hidden{
        display: block;
    }
}