@import '../../variables.scss';
@import '../../mixin.scss';

.footer {
    text-align: left;
    gap: 40px;
    margin: 80px 40px 80px 40px;
}

.contact-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
}

.contact-wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.card {
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    &-light {
        color: $primary-grey;
        background-color: $primary-light-green;
    }

    &-dark {
        background-color: $element-dark;
        color: $primary-white;
    }
}

.map-card {
    background: $primary-light-green;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 400px;
    margin-top: 20px;
    overflow: hidden;

    &-dark {
        opacity: 60%;
    }
}

.map-card iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.contact-details {
    display: flex;
    flex-direction: column;
}

.contact-item {
    margin: 10px 0;
}

.label {
    display: block;
    font-weight: normal;
    font-size: 0.8em;
}

.value {
    margin-top: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

.social-icon {
    font-size: 40px;
    margin: 0 5px;
}

@media screen and (max-width: 1000px) {
    .footer {
        margin: 60px 20px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex: 1 1 100%;
    }

    .map-card {
        width: 100%;
    }
}